{% extends 'layout.html' %}
{% import "bootstrap/wtf.html" as wtf %}
{% block head %}
	<title>Sign In</title>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="static/images/icons/login.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/css/util.css">
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link href="static/style.css" rel="stylesheet">
<!--===============================================================================================-->
 {% endblock %}

 {% block container %}
	<li class="nav-item">
		<a class="nav-link" id = 'l'  href= "{{url_for('index')}}" style = "color:white"><i class="fa fa-home"></i>  Home</a>
	</li>
   	<li class="nav-item">
		<a class="nav-link" id = 'l'  href= "{{url_for('login')}}" style = "color:rosybrown"><i class="fa fa-sign-in"></i>  <b>Sign In</b></a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id = 's'  href= "{{url_for('signup')}}"  style = "color:white; "><i class="fa fa-user-plus"></i>  Sign Up</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id = 'i'   href= "{{url_for('index')}}" style = "color:white"><i class="fa fa-tag"></i>  About</a>
	</li>
{% endblock %}






{% block body %}
<!--Body-->


	<div class="limiter">
		<div class="container-login100 bg-narrow" style="background: url('static/images/download1.jpg') no-repeat;width : 100%;height : 100vh;background-size: 100%;">
			<div class="wrap-login100 p-t-10 p-b-100" style = "background-color:#ffff;">
				<form action="/login" method="POST" class="login100-form validate-form">
					{{ form.hidden_tag() }}
					<span class="login100-form-title p-b-35" style = "color:#6F2232">
						Sign-In
					</span>
					
					<span class="login100-form-avatar">
						<img src="static/images/logo_hs.jpg" alt="ROVE" width="150" height="50">
					</span>
					<h4 style = "color:crimson; font-family:cursive; font-size:1.2rem">{{ message }}</h4>
					<div class="form-group p-r-9 p-l-9">
						{{ wtf.form_field(form.username) }}
						  
        			</div>

					<div class="form-group p-r-9 p-l-9" >
						{{ wtf.form_field(form.password) }}
						
					</div> 
					<div class="form-group p-r-9 p-l-9" >
						{{ wtf.form_field(form.remember) }}						
					</div> 
					
					<div class="container-login100-form-btn">
						<button type="submit" class="btn btn-outline-success">
							Sign In
						</button>
						
						
						
							
					</div>
					
				

					<ul class="login-more p-t-20 p-r-9">

						<li>
							<span class="txt1">
								Don’t have an account?
							</span>

							<a onclick = 'signup()' href="#" class="txt2">
								Sign up
							</a>
						</li>
					</ul>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
<script src="static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/bootstrap/js/popper.js"></script>
	<script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/daterangepicker/moment.min.js"></script>
	<script src="static/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="static/js/main.js"></script>
{% endblock %}
