{% extends "layout.html" %}
{% block head %}
	<title>Profile</title>
	<meta id="option" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="static/images/icons/profile.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->

<link href="static/style.css" rel="stylesheet">
<!--===============================================================================================-->
{% endblock %}
{% block container %}

	<li class="nav-item">
		<li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			<img src="{{profileurl}}"  alt="Image" onerror=this.src="static/images/emptydp.png" height="30" width="30" class="profile-image img-circle"></t><b class="caret" style = "padding-left: 7px;">{{myprofile.username}}</b></a>
      <ul class="dropdown-menu" style = "background-color:rgb(250, 232, 209); list-style: none;"> 
        <li><a href="{{url_for('index')}}">&ensp;<i class="fa fa-home"></i> &nbsp;Home</a></li>
				<li class="divider"></li>                                                                                                                                                                                                         
				<li><a href="{{url_for('request_waste')}}">&ensp;<i class ="fa fa-motorcycle"></i> &nbsp;Request</a></li>
				<li class="divider"></li>
				<li><a href="{{url_for('logout')}}">&ensp;<i class="fa fa-sign-out"></i> &nbsp;Sign out</a></li>
			</ul>
		</li>
	</li> 
{% endblock %}
{% block body %}
   
  
    <h1 class="page-header">Welcome, {{ myprofile.name }}</h1>
    <div class="media" style="padding: 2em;" >
        <div class="align-self-center mr-3">
          <img class="rounded-circle z-depth-2 " src="{{profileurl}}"  alt="Image" onerror=this.src="static/images/emptydp.png" height="150" width="150">
         
          
          
        </div>

        <div class="media-body-sm">
          
          <div class="table-responsive-sm">
            <table class="table table-light" >
                {%if myprofile %}
              
                    <tr class="table-active">
                    <th>Name : </th>
                    <td>{{myprofile.name}}</td>
                    </tr>  
                    <tr class="table-primary">
                        <th>Username : </th>
                        <td>{{myprofile.username}}</td>
                    </tr> 
                    <tr class="table-secondary">
                        <th>Mobile: </th>
                        <td>{{myprofile.mobile}}</td>
                    </tr> 
                    <tr class="table-success">
                        <th>Email : </th>
                        <td>{{myprofile.email}}</td>
                    </tr>
                    <tr class="table-info">
                      <th>My Address :</th>
                      <td>{% for h in list %}
                          {{h}}<br>
                          {% endfor %}
                      </td>
                    <tr class="table-danger">
                        <th>Earnings : </th>
                        <td>Rs.{{myprofile.wallet}}</td>
                    </tr>
                   
                  </tr>
                {% endif %}
                      
            </table>
           
          </div>
          
        </div>
      </div>
    
    </div>

    

    <h2 align="center"><button class="btn btn-primary" onclick=hidefunc()><i class="fa fa-toggle-down"></i>  My History</button></h2>
    
    <div class="table-responsive" id="hide" style="display:none">
      {% if history %}
      <table class="table table-striped table-light" align="center">
        <thead class="thead-dark">
          <tr>
            <th>Vehicle Number</th>
            <th>Vehicle Model</th>
            <th>From Location</th>
            <th>Destination</th>
            <th>Date and Time</th>
            
          </tr>
        </thead>
        <tbody>
          
          {%for h in history%}
          <TR>
            <td>{{h[0]}}</td>
            <td>{{h[1]}}</td>
            <td>{{h[2]}}</td>
            <td>{{h[3]}}</td>
            <td>{{h[4]}}</td>

          </TR>
                            
          {% endfor %}
          
          
          
        </tbody>
      </table>
    
      {% else %}
      <h4 align ="center"><i class= "fa fa-times-cirlce "></i>No Rides Yet</h4>
      {% endif %}
    </div>
    <script>
      function hidefunc() {
        var x = document.getElementById("hide");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
      
    </script>
  
{% endblock %}