{% extends 'layout.html' %}

	{% block head %}
	 <title>Sign Up</title>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="static/images/icons/sinup.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="static/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="static/css/util.css">
	<link rel="stylesheet" type="text/css" href="static/css/main.css">
	<link href="static/style.css" rel="stylesheet">
<!--===============================================================================================-->
	{% endblock %}

	{% block container %}
	<li class="nav-item">
		<a class="nav-link" id = 'l'  href= "{{url_for('index')}}" style = "color:white"><i class="fa fa-home"></i>  Home</a>
	</li>
   	<li class="nav-item">
		<a class="nav-link" id = 'l'  href= "{{url_for('login')}}" style = "color:white;"><i class="fa fa-sign-in"></i>  Sign In</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id = 's'  href= "{{url_for('signup')}}"  style = "color:rosybrown"><i class="fa fa-user-plus"></i>  <b>Sign Up</b></a>
	</li>
	<li class="nav-item">
		<a class="nav-link" id = 'i'   href= "{{url_for('index')}}" style = "color:white"><i class="fa fa-tag"></i>  About</a>
	</li>
	{% endblock %}






	

{% block body %}

	<div class="limiter">
<<<<<<< HEAD
		<div class="container-login100"  style="background: url('static/images/download1.jpg') no-repeat;width : 100%;height : 126vh;background-size: 100%;">
			<div class="wrap-login100 p-t-0 p-b-20" style = "background-color:#ffff;">
				<form action="/signup" method="POST" class="login100-form validate-form">
					{{ form.hidden_tag() }}
					
					<span class="login100-form-title p-b-20" style = "color:rgb(43, 80, 60)">
=======
		<div class="container-login100" style = "background-color:#272727">
			<div class="wrap-login100 p-t-0 p-b-20" style = "background-color:#272727;">
				<form action="/signup" method="POST" class="login100-form validate-form">
					{{ form.hidden_tag() }}
					
					<span class="login100-form-title p-b-20" style = "color:#6F2232">
>>>>>>> 47a6047d5af4f14d979f57277db08eb57ae7059c
						Signup
					</span>
					<span class="login100-form-avatar">
						<img src="static/images/logo.jpeg" alt="AVATAR">
					</span>
					<fieldset class="form-group">
						<legend class="border-bottom mb-4">Join Today</legend>
						<div class="form-group">
							{{form.types.label(class="form-control-label")}}
							<br>
							{% for subfield in form.types %}
								<tr>
									<td>{{ subfield }}</td>
									<td>{{ subfield.label }}</td>
									<br>
								</tr>
							{% endfor %}
						</div>
						
<<<<<<< HEAD
						  
						  
						<div class="form-group p-r-9 p-l-9">
=======
						<div class="form-group">
>>>>>>> 47a6047d5af4f14d979f57277db08eb57ae7059c
							{{ form.name.label(class="form-control-label") }}
							{{ form.name(class="form-control form-control-lg is-valid") }}
								
						</div>
<<<<<<< HEAD
						<div class="form-group p-r-9 p-l-9">
=======

						<div class="form-group">
>>>>>>> 47a6047d5af4f14d979f57277db08eb57ae7059c
							{{ form.mobile.label(class="form-control-label") }}
							{% if form.mobile.errors %}
								{{ form.mobile(class="form-control form-control-lg is-invalid") }}
								<div class="invalid-feedback">
									{% for error in form.mobile.errors %}
										<span>{{ error }}</span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.mobile(class="form-control form-control-lg is-valid") }}
							{% endif %}
						</div>
						<div class="form-group p-r-9 p-l-9">
							{{ form.email.label(class="form-control-label") }}
							{% if form.email.errors %}
								{{ form.email(class="form-control form-control-lg is-invalid") }}
								<div class="invalid-feedback">
									{% for error in form.email.errors %}
										<span>{{ error }}</span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.email(class="form-control form-control-lg is-valid") }}
							{% endif %}
						</div>
						<div class="form-group">
							{{ form.address.label(class="form-control-label") }}
							{% if form.address.errors %}
								{{ form.address(class="form-control form-control-lg is-invalid") }}
								<div class="invalid-feedback">
									{% for error in form.address.errors %}
										<span>{{ error }}</span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.address(class="form-control form-control-lg is-valid") }}
							{% endif %}
						</div>
						
						
						
						<div class="form-group p-r-9 p-l-9">
							{{ form.username.label(class="form-control-label") }}
					
							{% if form.username.errors %}
								{{ form.username(class="form-control form-control-lg is-invalid") }}
								<div class="invalid-feedback">
									{% for error in form.username.errors %}
										<span>{{ error }}</span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.username(class="form-control form-control-lg is-valid") }}
							{% endif %}
						</div>
						
						<div class="form-group p-r-9 p-l-9">
							{{ form.password.label(class="form-control-label") }}
							{% if form.password.errors %}
								{{ form.password(class="form-control form-control-lg is-valid") }}
								<div class="invalid-feedback">
									{% for error in form.password.errors %}
										<span>{{ error }}</span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.password(class="form-control form-control-lg is-valid") }}
							{% endif %}
						</div>
						
						<div class="form-group p-r-9 p-l-9">
							{{ form.confirm_password.label(class="form-control-label") }}
							{% if form.confirm_password.errors %}
								{{ form.confirm_password(class="form-control form-control-lg is-invalid") }}
								<div class="invalid-feedback">
									{% for error in form.confirm_password.errors %}
										<span>{{ error }}</span>
									{% endfor %}
								</div>
							{% else %}
								{{ form.confirm_password(class="form-control form-control-lg is-valid") }}
							{% endif %}
						</div>
						
					</fieldset>
					
					<div class="container-login100-form-btn">
						{{form.submit(class="btn btn-outline-info")}}
					</div>
					
				
					
 
					<ul class="login-more p-t-30">
						<li>
							<span class="txt1">
								Already have an account?
							</span>

							<a href="{{ url_for('login') }}" class="txt2">
								Sign In
							</a>
						</li>
					</ul>
				</form>
			</div>
		</div>
	</div>
	

	
<script>
	window.onload() = myfunc();
	function myfunc(){
		document.getElementById("s").style.font = "impact";
	}
</script>

<!--===============================================================================================-->
	<script src="static/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/bootstrap/js/popper.js"></script>
	<script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/daterangepicker/moment.min.js"></script>
	<script src="static/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="static/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="static/js/main.js"></script>
{% endblock %}
<!--
<div class="form-group">
	{{ form.submit(class="btn btn-outline-info") }}
</div>

<div class="wrap-input100 validate-input m-b-50" data-validate="Enter email id">
	<input class="input100" type="text" name="name">
	<span class="focus-input100" data-placeholder="Full Name"></span>
</div>

<div class="wrap-input100 validate-input m-b-50" data-validate="Enter email id">
	<input class="input100" type="text" name="moblie">
	<span class="focus-input100" data-placeholder="Moblie number"></span>
</div>

<div class="wrap-input100 validate-input m-b-50" data-validate = "Enter name">
	<input class="input100" type="text" name="username">
	<span class="focus-input100" data-placeholder="username"></span>
</div>

<div class="wrap-input100 validate-input m-b-50" data-validate="Enter password">
	<input class="input100" type="password" name="pass">
	<span class="focus-input100" data-placeholder="Password"></span>
</div>
-->