{% extends 'layout.html' %}

{% block head %}
<title>User</title>
	<meta id="option" data-name="{{ opt }}">
	<link rel="icon" type="image/png" href="static/images/icons/home1.jpg"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="static/style.css" rel="stylesheet">
{% endblock %}
{% block container %}
<li class="nav-item">
	<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
		<img src="{{profileurl}}"  alt="Image" onerror=this.src="static/images/emptydp.png" height="30" width="30" class="profile-image img-circle"></t><b class="caret" style = "padding-left: 7px;">{{username}}</b></a>
  <ul class="dropdown-menu" style = "background-color:rgb(250, 232, 209); list-style: none;"> 
	<li><a href="{{url_for('index')}}">&ensp;<i class="fa fa-home"></i> &nbsp;Home</a></li>
			<li class="divider"></li>                                                                                                                                                                                                         
			<li><a href="{{url_for('profile')}}">&ensp;<i class ="fa fa-user-circle-o"></i> &nbsp;Profile</a></li>
			<li class="divider"></li> 
			<li><a href="{{url_for('logout')}}">&ensp;<i class="fa fa-minus" aria-hidden="true"></i> &nbsp;Sign out</a></li>
		</ul>
	</li>
</li> 
{% endblock %}

{% block body %}

<div>
    
    <div style = "padding-left:150px; padding-top: 100px; padding-bottom:100px">
        <h1>Book a pick-up request</h1>
        <button onclick = "func()"  class = "btn btn-outline-primary">Book</button>
        <br><br>
        <iframe style = "display:none" id = "book" src="https://docs.google.com/forms/d/e/1FAIpQLScJjbIYmUymWnH8ep1BIHZ1AZ6DXjbV5EyFDhVbB1uE9gag0A/viewform?embedded=true" width="640" height="2317" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>


</div>
<script>
 function func(){
    document.getElementById('book').style.display= "block";
 }
</script>
{% endblock %}